<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRegistrationModelStoreContainer" CdmEntityContainer="CarRegistrationEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarRegistrationModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carno" ColumnName="carno" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarRegistrationModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>